<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>

    <!-- Style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* parent */
        left: 50%;
        top: 50%;

        /* itsef */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url(06-Components/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient();

        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 12px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <!-- These semantic high level tags like header, footer, section, etc. must go 100vw. if we wangted to center contents inside, we must do use the sub-parent of these elements either through margin or flex -->
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
        </div>

        <p>
          The smart 365-days-per-year food subscription taht will make you eart
          healthy again. Tailored to your personal tastes and nutritional needs.
        </p>
        <a href="#" class="btn">Start eating well.</a>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          cupiditate fuga dolorum laboriosam a iste nam suscipit eveniet
          similique nisi blanditiis modi, impedit at hic mollitia inventore
          architecto obcaecati error.
        </p>
      </div>
    </section>
  </body>
</html>
