<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- STYLING -->
    <style>
      /*
          SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

          FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* COLOR */
      /*
      Main Color: #087f5b
      Grey: #343a40

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        margin-top: 200px;

        gap: 32px;
        align-items: center;
      }

      .btn {
        display: inline-flex;
        padding: 0 8px;
        align-items: center;
        justify-content: center;
        color: #087f5b;
        border: 1px solid #087f5b;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: white;
        border: 1px solid #087f5b;
        cursor: pointer;
      }

      .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 28px;
        width: 28px;
        text-decoration: none;
        border-radius: 50%;
      }

      .btn svg {
        stroke: #087f5b;
      }

      .btn:hover svg {
        stroke: #fff;
      }
      .btn:hover {
        background-color: #087f5b;
      }

      .page-link:link,
      .page-link:visited {
        color: #000;
      }

      .page-link:hover,
      .page-link:active,
      /* And selector */
      .page-link.page-link--current {
        background-color: #087f5b;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <!-- <a href="#" class="btn" role="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </a> -->
      <button class="btn" aria-label="Previous Page">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <a href="#" class="page-link"><span>...</span></a>
      <a href="#" class="page-link">23</a>

      <!-- <a href="#" class="btn" role="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </a> -->

      <button class="btn" aria-label="Next Page">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
